#LangChain Api key: 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
#Groq api key: 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
#Huggingface face token: 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

LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=AIChatbot
GROQ_API_KEY=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
HF_TOKEN=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